apiVersion: v1   
kind: Secret
metadata:
   name: regcred
   namespace: vida-prod
type: kubernetes.io/dockerconfigjson
data:
   .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ2aW51bDE2IiwicGFzc3dvcmQiOiIqOE1BMVNXI1JJQCUiLCJlbWFpbCI6InZpbnVsdmlrc3VyYTE2QGdtYWlsLmNvbSJ9fX0=